zookeeperport=2181
concnt=2
dfmasterzookeeperaddr=dftthb2master001.bj2,dftthb2master002.bj2,dftthb2node001.bj2
#dfmasterzookeeperaddr=uhadoop-j5fjks-master1,uhadoop-j5fjks-master2,uhadoop-j5fjks-core1
zookeeperaddr=dftthbmaster001.bj2,dftthbmaster002.bj2,dftthbnode001.bj2
htb_user_recommended_list=user_recommended_list
htb_recommend=url_recommended_list
htb_usermappingurl=usermappingurl
htb_uservisited=uservisited
htb_chinaip=chinaip003
#htb_chinaip=chinaip20171214
adplatform_adstatus=adplatform_adstatus
adplatform_adappeared=adplatform_adappeared
adplatform_adtimelimit=adplatform_adtimelimit
userprofile_imei_adv_nolike=userprofile_imei_adv_nolike

#app画像
zookeeperaddruserinfo=uhadoop-k3uko4-master1,uhadoop-k3uko4-master2,uhadoop-k3uko4-core1
dftt_dmp_userinfo=dftt_dmp_userinfo

#adx竞标记录表
adx_dspresponse=adx_dspresponse

isgetad=true
adtype=list,detail


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.185.176:3306/advertise?characterEncoding=UTF-8&amp;noAccessToProcedureBodies=true
db.user=advertmg
db.pwd=SH_xDsk*K@86G#160

db.tongjiurl=jdbc:mysql://10.10.185.176:3306/slave_tongji?characterEncoding=UTF-8&amp;noAccessToProcedureBodies=true
db.tongjiuser=advertmg
db.tongjipwd=SH_xDsk*K@86G#160

